<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Portfolio</title>

	<!-- Bootstrap Dependencies-->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!--external CSS-->
	<link rel="stylesheet" type="text/css" href="indexX.css">


	<!--font awesome kit-->
	<script src="https://kit.fontawesome.com/027317212e.js" crossorigin="anonymous"></script>


	<!--fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Fredoka+One&family=Lobster&family=Pacifico&family=Ramaraja&family=Secular+One&display=swap" rel="stylesheet">
	

</head>
<body>
	<!--navbar-->
		<nav class="navbar navbar-expand-lg navbar-light" id="navbg">
			<a href="#" class="navbar-brand ml-4" id="icon1"><i class="fa-solid fa-cubes"></i></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav" aria-controls="simple-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav ml-auto" id="simple">
					<a href="#" class="nav-item nav-link text-white mx-3">Home</a>
					<a href="#" class="nav-item nav-link text-white mx-3">About Me</a>
					<a href="#" class="nav-item nav-link text-white mx-3">Skills</a>
					<a href="#contactme" class="nav-item text-white nav-link mx-3">Contact Us</a>
				</ul>
			</div>
		</nav>

	<div class="row bg-light p-1 mx-auto">

		<div class="col-lg-4 col-md-11 col-sm-12 order-1 order-md-1 order-lg-1 p-5  container" id="columnpic">

			<div class="container-fluid">	
				<h1 class="text-left" id="myname">Hi I'm Hannah!</h1>
			</div>
			<div class="col-lg-12 col-md-12">		
				<img src="SocialBook Cartoonizer.jpg" class="container rounded-circle z-depth-2 rounded mx-auto d-block" id="pic1">
			</div>
		</div>

		<div class="col-lg-8 col-sm-12 col-lg-6 order-2 order-md-2 order-lg-2 d-flex flex-column align-items-center p-2" id="banner">

			<div class="container-fluid justify-content-center p-2 mx-auto my-auto" id="boxintro">				
				<h1 class="text-center font-weight-bold p-2 mx-auto mt-2" id="intro"> I am your Awesome </h1>
				<h1 class="text-center font-weight-bold p-2 mx-auto mt-2" id="intro">Full Stack Web Developer!</h1>
			</div>

			<div class="col container-fluid">
				<p class="text-center p-2 mx-auto mt-3" id="intro2"> Helping start-up companies, small businesses, and agencies achieve their userfriendly web pages.
				</p>
			</div>

			<div class="col container-fluid d-flex align-items-center justify-content-center mb-4">
				<a href="#" class="mx-3" id="icon2">
					<i class="fa-brands fa-facebook"></i>
				</a>
				<a href="#" class="mx-3" id="icon2">
					<i class="fa-brands fa-twitter"></i>
				</a> 
				<a href="#" class="mx-3" id="icon2">
					<i class="fa-brands fa-linkedin"></i>
				</a>
				<a href="#" class="mx-3"id="icon2">
					<i class="fa-brands fa-instagram"></i>
				</a>
			</div>

		</div>

	</div>


	<div class="p-4" id="contactme">
		<h1 class="text-center text-white my-3">Contact Me</h1>

		<div class="container p-3">
			<div class="col-md-8 col-lg-8 col-xl-8 jumbotron justify-content-center d-flex flex-column align-items-center bg-secondary mx-auto my-auto p-5">
				<div class="col text-warning" id="contact">
					<form>
						<div class="form-group">
				    		<label for="nameLabel">Name</label>
				   			<input type="text" class="form-control" id="nameLabel">
				  		</div>

				  		<div class="form-group">
				    		<label for="email">Email Address</label>
				   			<input type="email" class="form-control" id="email">
				  		</div>

				  		<div class="form-group">
				    		<label for="contactNumber">Contact Number</label>
				   			<input type="email" class="form-control" id="contactNumber" pattern="+[0-9] [0-9]{3} [0-9]{3} [0-9]{4}">
				   		</div>


				  		<div class="form-group">
				   			<label for="message">Message</label>
				    		<textarea class="form-control" id="message" rows="4"></textarea>
				  		</div>

				  		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal1"> Send Email</button>


				  		<div id="modal1" class="modal fade" tabindex="-1">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title text-dark">Thank you for contactng us!</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body text-dark">
						        <p>Message Successfully Sent</p>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
					</form>
				</div>
			</div>
			
		</div>
	</div>	






	<footer class="page-footer text-center fixed-bottom">
			<p class="mt-1" id="page-footer">All assets are used for educational purposes only. Reserved 2022.</p>
	</footer>

<!-- Js Dependencies-->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>