<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Portfolio</title>


	<!-- Bootstrap Dependencies-->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!--external CSS-->
	<link rel="stylesheet" type="text/css" href="index2.css">

	<!--font awesome kit-->
	<script src="https://kit.fontawesome.com/027317212e.js" crossorigin="anonymous"></script>


	<!--font google-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Dancing+Script:wght@400;700&family=Fredoka+One&family=Kaushan+Script&family=Rampart+One&family=Rubik&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" id="navbg">
		<a href="#idbanner1" class="navbar-brand pl-3 ml-4" id="icon1"><i class="fa-solid fa-cubes"></i></a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav" aria-controls="simple-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav pr-5 ml-auto" id="simple">
				<a href="#about" class="nav-item nav-link text-white mx-3">About Me</a>
				<a href="#projects" class="nav-item nav-link text-white mx-3">Projects</a>
				<a href="#tools" class="nav-item nav-link text-white mx-3">Tools</a>
				<a href="#contactme" class="nav-item text-white nav-link mx-3">Contact Me</a>
			</ul>
		</div>
	</nav>



	<div class="container-fluid" id="banner1">
		<div class="row jumbotron justify-content-center my-2 flex-column align-items-center text-white" id="banner2">
			<h1 class="text-center my-2" id="intro1">Hi I'm Hannah!</h1>
			<div class="row col-12 col-md-4 col-sm-8 justify-content-center">				
				<img src="socialbook_cartoonizer.jpg" class="img-fluid rounded-circle border border dark">
			</div>


			<div class="container-fluid text-center text-dark mx-auto p-2 mt-4" id="intro2">			
				<span>Medical Virtual Assistant</span>
				<span>|</span>
				<span>Aspiring Web Developer</span>
			</div>

			<div class="col container-fluid d-flex align-items-center justify-content-center mt-3">
				<a href="#" class="mx-3" id="icon2">
					<i class="fa-brands fa-facebook"></i>
				</a>
				<a href="#" class="mx-3" id="icon2">
					<i class="fa-brands fa-twitter"></i>
				</a> 
				<a href="#" class="mx-3" id="icon2">
					<i class="fa-brands fa-linkedin"></i>
				</a>
				<a href="#" class="mx-3"id="icon2">
					<i class="fa-brands fa-instagram"></i>
				</a>
			</div>	

			<div class="container-fluid text-right mb-0">
				<p class="mb-0" id="intro3">"The way to get started is to quit talking and begin doing."</p>
				<p class="mt-0" id="intro3">-Walt Disney</p>
			</div>
		</div>
	</div>





	<div class="container-fluid border border-dark" id="aboutmebg">
		<h2 class=" text-left text-dark p-3 ml-4" id="about">About Me...</h2>

		<div class="row p-3 border border-dark" id="cdpt">

			<div class="col-lg-6 col-sm-12 order-2 order-md-2 order-lg-1 p-4">

				<h4 id="cdpt"> I'm a Nurse by profession juggling up the following jobs...</h4>
					<ul id="cdpt">
						<li>Clinic Nurse (On-Call basis)</li>
						<li>Telemedicine Nurse (Morning Shift Full-time)</li>
						<li>Clinical Reviewer (Flexible Time, mostly night shift since it is US based)</li>
					</ul>

				<h4 id="cdpt">Opportunities begun knocking left and right since there are shortage of nurses in a hospital setting but I choose to stay at home for health reasons.</h4>

				<h4 id="cdpt">Right now, I am taking this opportunity to learn something interesting and in demand, and I am now aspiring to become a FULL STACK WEB DEVELOPER!</h4>

			</div>


			<div class="container-fluid col-sm-12 col-lg-6 order-1 order-md-1 order-lg-2 p-2">

				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				  </ol>

				  <div class="carousel-inner">

				    <div class="carousel-item active">
				      <img src="https://www.myperfectresume.com/wp-content/uploads/2020/09/5-common-questions-for-postpartum-nurse-768x512.jpg" class="d-block w-100 rounded-circle">
				      <div class="carousel-caption d-none d-md-block">
				        <h5 class="text-dark">Clinic Nurse</h5>
				      </div>
				    </div>

				    <div class="carousel-item">
				      <img src="https://www.bluehr.ph/src/BluEMR/Core/Web/Assets/img/mockups/macbook-home.png" class="d-block w-100 h-100 img-fluid">
				      <div class="carousel-caption d-none d-md-block">
				        <h5 class="text-dark">Telemedicine/ Clinical Reviewer</h5>
				      </div>
				    </div>

				    <div class="carousel-item">
				      <img src="https://www.onblastblog.com/wp-content/uploads/2019/09/09aea00fc018749c1c255ddfd594b218.jpeg" class="d-block w-100 rounded-circle">
				      <div class="carousel-caption d-none d-md-block">
				        <h5 class="text-dark">Web Developer</h5>
				      </div>
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>
		   		</div>
				<div>
			</div>
		</div>
	</div>




	<div class="container-fluid border border-dark p-5 my-3" id="projects">
		<h2 class="text-center p-4" id="pjname">Projects</h2>
			<div class="row bg-light p-4">

			<div class="col-lg-4 col-sm-12 p-3">
				<div>
					<img src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid mx-auto d-block border rounded">
				</div>
				<div id="proj1">
					<button type="button" class="btn container-fluid text-white" data-toggle="modal" data-target="#modal1" id="btn1"> Project 1</button>


			  		<div id="modal1" class="modal fade" tabindex="-1">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title text-dark">Resorts and Beaches Blog Post</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body text-dark text-center">
					        <p>Welcome to Fairytail Resort and Waterfront Beaches</p>
					        <img src="https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid">
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 p-3">
				<div>
					<img src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid mx-auto d-block border rounded">
				</div>
				<div id="proj2">
					<button type="button" class="btn container-fluid text-white" data-toggle="modal" data-target="#modal2" id="btn2"> Project 2</button>


			  		<div id="modal2" class="modal fade" tabindex="-1">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title text-dark">Restaurants</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body text-dark text-center">
					        <p>EatAllYouCan Resto Bar and Cafe</p>
					        <img src="https://images.pexels.com/photos/511763/pexels-photo-511763.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid">
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					
				</div>
			</div>

			<div class="col-lg-4 col-sm-12 p-3">
				<div>
					<img src="https://images.pexels.com/photos/35550/ipad-tablet-technology-touch.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid mx-auto d-block border rounded">
				</div>
				<div id="proj3">
					<button type="button" class="btn text-white container-fluid" data-toggle="modal" data-target="#modal3" id="btn3"> Project 3</button>


			  		<div id="modal3" class="modal fade" tabindex="-1">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title text-dark">Arts and Paintings</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body text-dark text-center">
					        <p>Paint My World</p>
					        <img src="https://images.pexels.com/photos/7859284/pexels-photo-7859284.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="img-fluid">
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<div class="container-fluid my-5 p-4 my-3" id="tools">
		<h2 class="text-center p-2" id="toolsname">Tools</h2>
		<div class="d-flex align-items-center justify-content-center mb-4"> 
			<a href="https://html.com/#Welcome_You8217ve_Found_the_Easiest_Way_to_Learn_HTML_and_CSS">
				<img src="./logos/logo-html5.png" style="width: 80px;">
			</a>
			<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
				<img src="./logos/logo-css3.png" style="width: 80px;">
			</a>
			<a href="https://www.javascript.com/about">
				<img src="./logos/logo-javascript.png" style="width: 80px;">		
			</a>
		</div>
		<div class="d-flex flex-wrap align-items-center justify-content-around">
			<a href="https://www.mongodb.com/company">
				<img src="./logos/logo-mongodb.png" style="width: 80px;">
			</a>

			<a href="https://nodejs.org/en/about/">
				<img src="./logos/logo-nodejs.png" style="width: 80px;">
			</a>

			<a href="https://expressjs.com/">
				<img src="./logos/logo-expressjs.png" style="width: 80px;">
			</a>

			<a href="https://reactjs.org/docs/getting-started.html">
				<img src="./logos/logo-react.png" style="width: 80px;">
			</a>

			<a href="https://www.heroku.com/what">
				<img src="./logos/logo-heroku.png" style="width: 80px;">
			</a>

			<a href="https://about.gitlab.com/">
				<img src="./logos/logo-git.png" style="width: 80px;">
			</a>

			<a href="https://www.sublimetext.com/">
				<img src="./logos/logo-sublime-text-3.png" style="width: 80px;">
			</a>

			<a href="https://www.postman.com/postman/workspace/postman-public-workspace/documentation/12959542-c8142d51-e97c-46b6-bd77-52bb66712c9a">
				<img src="./logos/logo-postman.png" style="width: 80px;">
			</a>

			<a href="https://about.gitlab.com/">
				<img src="./logos/logo-gitlab-ci-cd.png" style="width: 80px;">
			</a>

		</div>

	</div>


	<div class="border border-dark p-4" id="contactbg">
		<h2 class="text-center p-5" id="connect">Connect with Me</h2>
		<div class="row container-fluid p-2 mx-auto">
			<div class="col-md-6 my-4 container-fluid">
				<h3 class="text-center">My Location</h3>
					<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Cagayan%20de%20Oro,%20Misamis%20Oriental,%20Philippines&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" class="container p-2"></iframe>
			</div>

			<div class="col-md-6 my-3" id="contactme">
				<h3 class="text-center">Contact Form</h3>
					<form>
							<div class="form-group">
					    		<label for="nameLabel">Name</label>
					   			<input type="text" class="form-control" id="nameLabel">
					  		</div>

					  		<div class="form-group">
					    		<label for="email">Email Address</label>
					   			<input type="email" class="form-control" id="email">
					  		</div>

					  		<div class="form-group">
					    		<label for="contactNumber">Contact Number</label>
					   			<input type="email" class="form-control" id="contactNumber" pattern="+[0-9] [0-9]{3} [0-9]{3} [0-9]{4}">
					   		</div>


					  		<div class="form-group">
					   			<label for="message">Message</label>
					    		<textarea class="form-control" id="message" rows="4"></textarea>
					  		</div>

					  		<button type="button" class="btn btn-success col" data-toggle="modal" data-target="#modal4">Click Me Here!</button>


					  		<div id="modal4" class="modal fade" tabindex="-1">
							  <div class="modal-dialog">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title text-dark">Thank you for contactng us!</h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							      </div>
							      <div class="modal-body text-dark">
							        <p>Message Successfully Sent</p>
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
							      </div>
							    </div>
							  </div>
							</div>
						</form>
					</div>
				</div>
	</div>















	<footer class="container-fluid page-footer text-center p-2">
		<p class="mb-0" id="page-footer">All assets are used for educational purposes only.</p>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy</span>
		<span>|</span>
		<span>&copy; 2022, All Right Reserved</span>	
	</footer>




	<!-- Js Dependencies-->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>